~%2FEjercicios%2F1.5_ejercicios_analisis_de_datos_con_R.R="464BF485"
~%2FEjercicios%2F1.5_ejercicios_c%C3%A1lculo_e_interpretaci%C3%B3n_de_par%C3%A1metros_estad%C3%ADsticos.R="BFFD3BFC"
~%2FEjercicios%2F1.5_ejercicios_gr%C3%A1ficos_exploratorios_con_R.R="1B4132EA"
~%2FEjercicios%2F2.5_ejercicios_analisis_datos_con%20_R.R="6032B184"
~%2FEjercicios%2F2.5_ejercicios_c%C3%A1lculo_e_interpretaci%C3%B3n_de_par%C3%A1metros_estad%C3%ADsticos.R.R="ADBEF3D2"
~%2FEjercicios%2F2.5_ejercicios_gr%C3%A1ficos_exploratorios_con_R.R="1E949A6C"
~%2FEjercicios%2F3.5_ejercicios_c%C3%A1lculo_e_interpretaci%C3%B3n_de_par%C3%A1metros_estad%C3%ADsticos.R.R="23CEE2DE"
~%2FEjercicios%2F3.5_ejercicios_gr%C3%A1ficos_exploratorios_con_R.R="D5E16749"
~%2FEjercicios%2F4.5_ejercicios_c%C3%A1lculo_e_interpretaci%C3%B3n_de_par%C3%A1metros_estad%C3%ADsticos.R.R="27258449"
~%2FEjercicios%2F4.5_ejercicios_gr%C3%A1ficos_exploratorios_con_R.R="438A5AFB"
~%2FEjercicios%2F5.5_ejercicios_c%C3%A1lculo_e_interpretaci%C3%B3n_de_par%C3%A1metros_estad%C3%ADsticos.R.R="0DCFF222"
~%2FEjercicios%2F5.5_ejercicios_gr%C3%A1ficos_exploratorios_con_R.R="B656C741"
~%2FEjercicios%2F5_ejercicios_analisis_de_datos_con_R="E8769873"
~%2FEjercicios%2F5_ejercicios_analisis_de_datos_con_R.R="76379DCE"
~%2FEjercicios%2F5_ejercicios_c%C3%A1lculo_e_interpretaci%C3%B3n_de_par%C3%A1metros_estad%C3%ADsticos.R="085A066E"
~%2FEjercicios%2FC%C3%A1lculo_%20par%C3%A1metros_descriptivos%20_datos_de_salud.R="A01B5DF6"
~%2FEjercicios%2FEjercicio01.R="769450B5"
~%2FEjercicios%2FEjercicio02.R="F500EFC7"
~%2FEjercicios%2FEjercicio03.R="625D41C5"
~%2FEjercicios%2FEjercicio_%20An%C3%A1lisis%20de%20datos%20epidemiol%C3%B3gicos%20con%20R.R="23395FA7"
